In [1]:
import pandas as pd
import numpy as np

# Problem Statement:

You work in XYZ Company as a Python developer. The company officials want
you to build a Python program.

### Tasks To Be Performed:

1. Write a function that takes start and end of a range returns a pandas series object containing numbers within that range.  
In case the user does not pass start or end or both they should default to 1 and 10 respectively.   
E.g:->  
range_series() -> Should Return a pandas series from 1 to 10  
range_series(5) -> Should Return a pandas series from 5 to 10  
range_series(5, 15) -> Should Return a pandas series from 5 to 15  
Create a method that takes n NumPy arrays of the same dimensions, sums them and returns the answer.

In [2]:
def range_series(start = 1, end = 10):
    'Create a series with step as 1 by giving the start(default = 1) and end(default = 1) of a range'
    try:
        start = int(start)
        end = int(end)
    except:
        raise ValueError('Unable to interpret given values as integers')
    else:
        if end >= start: 
            step = 1 
        else: 
            step = -1
        return pd.Series(range(start, end + step, step))

In [3]:
class ShapeError(Exception):
    pass
class LengthError(Exception):
    pass

def sum_arrays(*args):
    '''Return sum of any number of numeric numpy arrays of same dimension'''
    if len(args) != 0:
        args_new = [np.array(val) for val in args]
    else:
        raise LengthError('No parameters were passed') 
    
    array_shape = args_new[0].shape
    sum_arr = np.zeros(array_shape)
    
    for elem in args_new:
        if elem.shape != array_shape:
            raise ShapeError('Arrays of unequal shapes passed. Unable to proceed.')
        try:
            np.add(sum_arr, elem, out = sum_arr)
        except np.core._exceptions.UFuncTypeError:
            raise TypeError('Unable to sum elements of different type')
    return sum_arr

In [4]:
range_series(5)

0     5
1     6
2     7
3     8
4     9
5    10
dtype: int64

In [5]:
sum_arrays([True, False], [1,2])

array([2., 2.])

2. Create a function that takes in two lists named keys and values as arguments  
Keys would be strings and contain n string values  
Values would be a list containing n lists  
The methods should return a new pandas DataFrame with keys as column names and values as their corresponding values, e.g:
-> create_dataframe(["One", "Two"], [["X", "Y"], ["A", "B"]])   
-> should return a data frame  
One Two  
0 X A  
1 Y B

In [6]:
def create_dataframe(keys, values):
    return pd.DataFrame({key:value for key, value in zip(keys, values)})

In [7]:
create_dataframe(["One", "Two"], [["X", "Y"], ["A", "B"]])

  One Two
0   X   A
1   Y   B

3. Create a function that concatenates two DataFrames. Use a previously created function to create two DataFrames and pass them as parameters
Make sure that the indexes are reset before returning.

In [8]:
def df_concatenate(df1, df2, axis = 0, join = 'outer'):
    return pd.concat([df1, df2], axis = axis, join = join, ignore_index = True)

In [9]:
df1 = create_dataframe(["One", "Two"], [["X", "Y"], ["A", "B"]])
df2 = create_dataframe(["One", "Three"], [["E", "F"], ["J", "K"]])
df_concatenate(df1, df2)

  One  Two Three
0   X    A   NaN
1   Y    B   NaN
2   E  NaN     J
3   F  NaN     K

4. Write code to load data from cars.csv into a dataframe and print its details.
Details like: 'count', 'mean', 'std', 'min', '25%', '50%', '75%', 'max'.

In [10]:
cars = pd.read_csv('cars.csv')

In [13]:
cars

,S.No,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,6,Valiant,18.1,6,225.0,105,2.76,3.460,NaN,1,0,3,1
6,7,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,8,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,9,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,10,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,11,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,12,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,13,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,14,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,15,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,16,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,17,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,18,Fiat 128,32.4,4,78.7,66,4.08,2.200,NaN,1,1,4,1
18,19,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,20,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,21,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,22,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,23,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,24,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,25,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,26,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,NaN,1,1,4,1
26,27,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,29,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,30,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,31,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,32,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [11]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   S.No    32 non-null     int64
 1   model   32 non-null     object
 2   mpg     32 non-null     float64
 3   cyl     32 non-null     int64
 4   disp    32 non-null     float64
 5   hp      32 non-null     int64
 6   drat    32 non-null     float64
 7   wt      32 non-null     float64
 8   qsec    29 non-null     float64
 9   vs      32 non-null     int64
 10  am      32 non-null     int64
 11  gear    32 non-null     int64
 12  carb    32 non-null     int64
dtypes: float64(5), int64(7), object(1)
memory usage: 3.4+ KB

In [15]:
cars.describe()

,S.No,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,29.000000,32.000000,32.000000,32.000000,32.0000
mean,16.500000,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.674828,0.437500,0.406250,3.687500,2.8125
std,9.380832,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.780394,0.504016,0.498991,0.737804,1.6152
min,1.000000,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,8.750000,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.870000,0.000000,0.000000,3.000000,2.0000
50%,16.500000,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.420000,0.000000,0.000000,4.000000,2.0000
75%,24.250000,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.600000,1.000000,1.000000,4.000000,4.0000
max,32.000000,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

5. Write a method that will take a column name as argument and return the name of the column with which the given column has the highest
correlation. The data to be used is the cars dataset. The returned value should not be the column name that was passed as the
parameters,   
e.g. : get_max_correlated_column('mpg') -> should return 'drat

In [25]:
def get_max_correlated_column(col):
    global cars
    columns = list(cars.columns)
    if col not in columns:
        print(f"The given column {col} was not found in cars table")
        return 
    corr_matrix = cars.corr(numeric_only = True)
    if col not in corr_matrix.columns:
        print(f"The given column {col} is not a numeric column in cars table")
        return
    return corr_matrix.drop(index = col)[col].idxmax()

In [29]:
get_max_correlated_column('mpg')

'drat'